export default {
	locale_selector: {
		label: 'Locale selector',
		flag: 'Flag',
		countries: {
			ae: 'United Arab Emirates',
			au: 'Australia',
			be: 'Belgium',
			ca: 'Canada',
			ch: 'Switzerland',
			cn: 'China',
			de: 'Germany',
			dk: 'Denmark',
			es: 'Spain',
			fi: 'Finland',
			fr: 'France',
			gb: 'United Kingdom',
			id: 'Indonesia',
			it: 'Italy',
			jp: 'Japan',
			kr: 'Korea',
			nl: 'Netherlands',
			no: 'Norway',
			pt: 'Portugal',
			sv: 'Sweden',
			us: 'United States',
		},
		languages: {
			ar: 'Arabic',
			cmn: 'Chinese',
			da: 'Danish',
			de: 'German',
			en: 'English',
			es: 'Spanish',
			fi: 'Finnish',
			fr: 'French',
			id: 'Indonesian',
			it: 'Italian',
			ja: 'Japanese',
			ko: 'Korean',
			nl: 'Dutch',
			nn: 'Norwegian',
			pt: 'Portuguese',
			sv: 'Swedish',
		}
	}
}
