export default {
	locale_selector: {
		label: 'Selector de configuración regional',
		flag: 'Bandera',
		countries: {
			ae: 'Emiratos Árabes Unidos',
			au: 'Australia',
			be: 'Bélgica',
			ca: 'Canadá',
			ch: 'Suiza',
			cn: 'Porcelana',
			de: 'Alemania',
			dk: 'Dinamarca',
			es: 'España',
			fi: 'Finlandia',
			fr: 'Francia',
			gb: 'Reino Unido',
			id: 'Indonesia',
			it: 'Italia',
			jp: 'Japona',
			kr: 'Corea',
			nl: 'Países Bajos',
			no: 'Noruega',
			pt: 'Portugal',
			sv: 'Suecia',
			us: 'Estados Unidos',
		},
		languages: {
			ar: 'Arábica',
			cmn: 'China',
			da: 'Danés',
			de: 'Alemán',
			en: 'Inglés',
			es: 'Español',
			fi: 'Finlandés',
			fr: 'Francés',
			id: 'Indonesia',
			it: 'Italiano',
			ja: 'Japonesa',
			ko: 'Coreano',
			nl: 'Holandés',
			nn: 'Noruego',
			pt: 'Portuguesa',
			sv: 'Sueco',
		}
	}
}
