export default {
	locale_selector: {
		label: 'Kielen valitsin',
		flag: 'lippu',
		countries: {
			ae: 'Yhdistyneet Arabiemiirikunnat',
			au: 'Australia',
			be: 'Belgia',
			ca: 'Canada',
			ch: 'Sveitsi',
			cn: 'Kiina',
			de: 'Saksa',
			dk: 'Tanska',
			es: 'Espanja',
			fi: 'Suomi',
			fr: 'Ranska',
			gb: 'Yhdistynyt Kuningaskunta',
			id: 'Indonesia',
			it: 'Italia',
			jp: 'Japani',
			kr: 'Korea',
			nl: 'Alankomaat',
			no: 'Norja',
			pt: 'Portugali',
			sv: 'Ruotsi',
			us: 'Yhdysvallat',
		},
		languages: {
			ar: 'Arabialainen',
			cmn: 'Kiinalainen',
			da: 'Tanskalainen',
			de: 'Saksalainen',
			en: 'Englanti',
			es: 'Espanja',
			fi: 'Suomi',
			fr: 'Ranskalainen',
			id: 'Indonesialainen',
			it: 'Italialainen',
			ja: 'Japanilainen',
			ko: 'Korealainen',
			nl: 'Hollanti',
			nn: 'Norjalainen',
			pt: 'Portugalin kieli',
			sv: 'Ruotsalainen',
		}
	}
}
