export default {
	locale_selector: {
		label: 'Sélecteur de paramètres régionaux',
		flag: 'Drapeau',
		countries: {
			ae: 'Emirats Arabes Unis',
			au: 'Australie',
			be: 'Belgique',
			ca: 'Canada',
			ch: 'Suisse',
			cn: 'Chine',
			de: 'Allemagne',
			dk: 'Danemark',
			es: 'Espagne',
			fi: 'Finlande',
			fr: 'France',
			gb: 'Royaume-Uni',
			id: 'Indonésie',
			it: 'Italie',
			jp: 'Japon',
			kr: 'Corée',
			nl: 'Pays-Bas',
			no: 'Norvège',
			pt: 'Portugal',
			sv: 'Suède',
			us: 'États-Unis',
		},
		languages: {
			ar: 'Arabe',
			cmn: 'Chinoise',
			da: 'Danois',
			de: 'Allemand',
			en: 'Anglais',
			es: 'Espagnol',
			fi: 'Finnois',
			fr: 'Français',
			id: 'Indonésienne',
			it: 'Italien',
			ja: 'Japonaise',
			ko: 'Coréen',
			nl: 'Néerlandais',
			nn: 'Norvégien',
			pt: 'Portugais',
			sv: 'Suédois',
		}
	}
}
