export default {
	locale_selector: {
		label: 'Pemilih lokal',
		flag: 'Bendera',
		countries: {
			ae: 'Uni Emirat Arab',
			au: 'Australia',
			be: 'Belgium',
			ca: 'Kanada',
			ch: 'Swiss',
			cn: 'Cina',
			de: 'Jerman',
			dk: 'Denmark',
			es: 'Spanyol',
			fi: 'Finlandia',
			fr: 'Perancis',
			gb: 'Britania Raya',
			id: 'Indonesia',
			it: 'Italia',
			jp: 'Jepang',
			kr: 'Korea',
			nl: 'Belanda',
			no: 'Norway',
			pt: 'Portugal',
			sv: 'Swedia',
			us: 'Amerika Serikat',
		},
		languages: {
			ar: 'Arab',
			cmn: 'Cina',
			da: 'Orang Denmark',
			de: 'Jerman',
			en: 'Bahasa inggris',
			es: 'Orang Spanyol',
			fi: 'Finlandia',
			fr: 'Perancis',
			id: 'Bahasa Indonesia',
			it: 'Italia',
			ja: 'Jepang',
			ko: 'Korea',
			nl: 'Belanda',
			nn: 'Norwegia',
			pt: 'Portugis',
			sv: 'Orang Swedia',
		}
	}
}
