export default {
	locale_selector: {
		label: 'Selettore locale',
		flag: 'Bandiera',
		countries: {
			ae: 'Emirati Arabi Uniti',
			au: 'Australia',
			be: 'Belgio',
			ca: 'Canada',
			ch: 'Svizzera',
			cn: 'Cina',
			de: 'Germania',
			dk: 'Danimarca',
			es: 'Spagna',
			fi: 'Finlandia',
			fr: 'Francia',
			gb: 'Regno Unito',
			id: 'Indonesia',
			it: 'Italia',
			jp: 'Giappone',
			kr: 'Corea',
			nl: 'Paesi Bassi',
			no: 'Norvegia',
			pt: 'Portogallo',
			sv: 'Svezia',
			us: 'Stati Uniti',
		},
		languages: {
			ar: 'Araba',
			cmn: 'Cinese',
			da: 'Danese',
			de: 'Tedesco',
			en: 'Inglese',
			es: 'Spagnolo',
			fi: 'Finlandese',
			fr: 'Francese',
			id: 'Indonesiana',
			it: 'Italiano',
			ja: 'Giapponese',
			ko: 'Coreano',
			nl: 'Olandese',
			nn: 'Norvegese',
			pt: 'Portoghese',
			sv: 'Svedese',
		}
	}
}
