export default {
	locale_selector: {
		label: 'Lokale selector',
		flag: 'Vlag',
		countries: {
			ae: 'Verenigde Arabische Emiraten',
			au: 'Australië',
			be: 'België',
			ca: 'Canada',
			ch: 'Zwitserland',
			cn: 'China',
			de: 'Duitsland',
			dk: 'Denemarken',
			es: 'Spanje',
			fi: 'Finland',
			fr: 'Frankrijk',
			gb: 'Verenigd Koninkrijk',
			id: 'Indonesië',
			it: 'Italië',
			jp: 'Japan',
			kr: 'Korea',
			nl: 'Nederland',
			no: 'Noorwegen',
			pt: 'Portugal',
			sv: 'Zweden',
			us: 'Verenigde Staten',
		},
		languages: {
			ar: 'Arabisch',
			cmn: 'Chinese',
			da: 'Deens',
			de: 'Duits',
			en: 'Engels',
			es: 'Spaans',
			fi: 'Fins',
			fr: 'Frans',
			id: 'Indonesisch',
			it: 'Italiaans',
			ja: 'Japans',
			ko: 'Koreaans',
			nl: 'Nederlands',
			nn: 'Noors',
			pt: 'Portugees',
			sv: 'Zweeds',
		}
	}
}
