export default {
	locale_selector: {
		label: 'Lokalvelger',
		flag: 'Flagg',
		countries: {
			ae: 'De forente arabiske emirater',
			au: 'Australia',
			be: 'Belgia',
			ca: 'Canada',
			ch: 'Sveits',
			cn: 'Kina',
			de: 'Tyskland',
			dk: 'Danmark',
			es: 'Spania',
			fi: 'Finland',
			fr: 'Frankrike',
			gb: 'Storbritannia',
			id: 'Indonesia',
			it: 'Italia',
			jp: 'Japan',
			kr: 'Korea',
			nl: 'Nederland',
			no: 'Norge',
			pt: 'Portugal',
			sv: 'Sverige',
			us: 'USA',
		},
		languages: {
			ar: 'arabisk',
			cmn: 'kinesisk',
			da: 'dansk',
			de: 'tysk',
			en: 'engelsk',
			es: 'spansk',
			fi: 'finsk',
			fr: 'fransk',
			id: 'indonesisk',
			it: 'taliensk',
			ja: 'japansk',
			ko: 'koreansk',
			nl: 'nederlandsk',
			nn: 'norsk',
			pt: 'portugisisk',
			sv: 'svensk',
		}
	}
}
