export default {
	locale_selector: {
		label: 'Seletor de localidade',
		flag: 'Bandeira',
		countries: {
			ae: 'Emirados Árabes Unidos',
			au: 'Austrália',
			be: 'Bélgica',
			ca: 'Canadá',
			ch: 'Suíça',
			cn: 'China',
			de: 'Alemanha',
			dk: 'Dinamarca',
			es: 'Espanha',
			fi: 'Finlândia',
			fr: 'França',
			gb: 'Reino Unido',
			id: 'Indonésia',
			it: 'Itália',
			jp: 'Japão',
			kr: 'Coréia',
			nl: 'Holanda',
			no: 'Noruega',
			pt: 'Portugal',
			sv: 'Suécia',
			us: 'Estados Unidos',
		},
		languages: {
			ar: 'Árabe',
			cmn: 'Chinês',
			da: 'Dinamarquês',
			de: 'Alemã',
			en: 'Inglês',
			es: 'Espanhola',
			fi: 'Finlandesa',
			fr: 'Francesa',
			id: 'Indonésia',
			it: 'Italiana',
			ja: 'Japonês',
			ko: 'Coreana',
			nl: 'Holandês',
			no: 'Norueguesa',
			pt: 'Português',
			sv: 'Sueca',
		}
	}
}
