export default {
	locale_selector: {
		label: 'Lokalväljare',
		flag: 'Flagga',
		countries: {
			ae: 'Förenade arabemiraten',
			au: 'Australien',
			be: 'Belgien',
			ca: 'Kanada',
			ch: 'Schweiz',
			cn: 'Kina',
			de: 'Tyskland',
			dk: 'Danmark',
			es: 'Spanien',
			fi: 'Finland',
			fr: 'Frankrike',
			gb: 'Storbritannien',
			id: 'Indonesien',
			it: 'Italien',
			jp: 'Japan',
			kr: 'Korea',
			nl: 'Nederländerna',
			no: 'Norge',
			pt: 'Portugal',
			sv: 'Sverige',
			us: 'USA',
		},
		languages: {
			ar: 'arabiska',
			cmn: 'kinesiska',
			da: 'danska',
			de: 'tyska',
			en: 'engelska',
			es: 'spanska',
			fi: 'finska',
			fr: 'franska',
			id: 'indonesiska',
			ja: 'japanska',
			it: 'italienska',
			ko: 'koreanska',
			nl: 'holländska',
			nn: 'norsk',
			pt: 'portugisiska',
			sv: 'svenska',
		}
	}
}
